language: node_js
node_js:
- '0.10'
script: npm run-script deploy
env:
  global:
  - GH_REF: github.com/MasterOfPoppets/garethhughes.io
  - secure: Ha/Hy2DbWj1llsffXWSDIFmHGMW/bDJkm7C1N69BUTetMF0Eewk1QvLRWQLpr4Y5D5wmEP1ZImyOAj/jhxwPy5VvojDtPQnSKpcI+ZqvleTpO3aRwCOAjt1Ikm/pNI/HEMVWXdei1myqv6m3N5CaqMSdLvlgpmQXvyYFYMRL78k4AY8xNgiSxDRyRsklWRgBIYscQ+YlVtlmm5weCgf8DbigClzsP4K8laXYFJq9JUIv2mguQ1XoscM3XumaAwsrcxK6gz9195TFGuChr2ZZLjvLFeupx7qe7io4wWUxK7TrtUk2qoL4MMvSSSIvtRTymAN3sKbAFPm3SwJSthuFhZyRirR3YIaXfTI+DVVhDEF4FsMwTbBsCat/ktUo7e8QApZ1yiQ95QgOtbt5IofjtwOUhYrvKGIy6QdlgKgxVxY1wLgDke+Stw1cZFXZNJSP6FSZjflCl3VJ8mZazrExX4Fc8CG1HDlDXXMnmrNevV/xZ20PQD+M93a9JNs+6q+ZLQbeXP4Wn4yO17TImUdQVXGxxQG26CsX9u2jV10Zd7L+oMVV2pegncMCghl4bZsIP3zXk17WRlPm6U8UWkQMKw79RLcSiIatsEGbujZ+gQ+NTMNn9yzGsYAF4XVdJeqTiogYktTBOEvmmkrzgOinXG2j7jMjlwRcD+q3v4W5slA=
